;
; SysView_Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SysView_Driver.cat
DriverVer = 03/18/2021,18.37.54.31
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
SysView_Driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SysView_Driver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%SysView_Driver.DeviceDesc%=SysView_Driver_Device, Root\SysView_Driver ; TODO: edit hw-id

[SysView_Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SysView_Driver.sys

;-------------- Service installation
[SysView_Driver_Device.NT.Services]
AddService = SysView_Driver,%SPSVCINST_ASSOCSERVICE%, SysView_Driver_Service_Inst

; -------------- SysView_Driver driver install sections
[SysView_Driver_Service_Inst]
DisplayName    = %SysView_Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SysView_Driver.sys

;
;--- SysView_Driver_Device Coinstaller installation ------
;

[SysView_Driver_Device.NT.CoInstallers]
AddReg=SysView_Driver_Device_CoInstaller_AddReg
CopyFiles=SysView_Driver_Device_CoInstaller_CopyFiles

[SysView_Driver_Device_CoInstaller_AddReg]
;


[SysView_Driver_Device_CoInstaller_CopyFiles]
;


[SysView_Driver_Device.NT.Wdf]
KmdfService =  SysView_Driver, SysView_Driver_wdfsect
[SysView_Driver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SysView_Driver Installation Disk"
SysView_Driver.DeviceDesc = "SysView_Driver Device"
SysView_Driver.SVCDESC = "SysView_Driver Service"
